<!DOCTYPE html>
<html>
<head>
<title> Array Methods</title>

</head>
<body>
<h3> Hello Friend</h3>


</body>
<script>

const arr = [10,20];
arr.push(30);
arr.push(40);
console.log(arr);
const printArrayElements = function (index, value)
{
    console.log("index = "+index+" value = "+value);
}
arr.forEach((index, value)=> {
    printArrayElements(index, value);
});

//Filter method
const arr1 = [5,-2,3,1];
const filteredArr = arr1.filter((value,index)=>{
    return value>0;
});
console.log(filteredArr);

//Map method
const arr2 = [1,1,3];
const mappedArr = arr2.map((value, index)=>{
    return value * 10;
});
console.log(mappedArr);

</script>

</html>